BOT_TOKEN=supersecret
BOT_WEBHOOK_URL='/tg_webhook'
CRYPTO_PAY_TOKEN=supersecret
CRYPTO_WEBHOOK_URL='/crypto_webhook'

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

WEBHOOK_URL='https://amused-sunbeam-touched.ngrok-free.app'